<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Stephen Curry</title>

<style>


body {
     font-family: courier; 
     margin: 20px 0px; 
     padding: 0px;  
}


section {
	width:500px;
	margin: 0px auto; padding: 15px;
    text-align: justify;  
    background-color: #8c8bcc;       	
} 

table {
	padding: 5px; 
	background-color: #fffa91; 
	width: 500px; 
	margin: 0px auto; }

td {
	text-align: center; 
	width: 250px;
	border: 2px solid black;
	font-weight: bold;
}

th{
	font-size: 18px;  
	text-align: center;
	background-color: #d4d4dc;
	border: 2px solid black;
	font-weight: bold;
}
   


</style>

</head>

<body> 

<section>


				<table>

				<tr>
				<th colspan="4">Player Stats</th>
				</tr>

					<tr>
						<th>Games</th>
						<th>PPG</th> 
						<th>RPG</th>
						<th>APG</th>
					</tr>
		
					<tr>
						<td>62</td>
						<td>30.5</td>
						<td>5.3</td> 
						<td>6.5</td> 
					</tr>
				</table>
				
				<br>

				<table>

				<tr>
				<th colspan="5">Player Information</th>
				</tr>

					<tr>
						<th>Years Pro</th>
						<th>Height</th> 
						<th>Weight</th>
						<th>DOB</th>
						<th>Prior to NBA</th>
					</tr>
		
					<tr>
						<td>6</td>
						<td>6ft 3in</td>
						<td>190lbs</td> 
						<td>03/14/1988</td> 
						<td>Davidson</td> 
					</tr>
				</table>
	
</section>

</body>
</html>