<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Homework 9 - Javascript</title>

<script>

txtsize=0;
maxsize=35;

var timergrow;
var timer;

// Grow text
// Execute function writeMsg() once after a delay of 50 milliseconds
// text grows from 0 pixels to 35 pixels

function writeMsg()
{
	if (txtsize<maxsize)
	{
		document.getElementById('msg').style.fontSize=txtsize+"px"
		txtsize++
		timer=setTimeout("writeMsg()",50)
	}
}


// Grow image
// Execute function logoGrow() in 30 millisecond intervals, 
// until width=197 and height=256
// document.getElementById('pic').width++ means get the element whose
// id is pic and increment it's width until it is 197 pixels 


function logoGrow()
{
   timergrow = setInterval("grow()",10);
}

function grow() 
{
    if (document.getElementById('pic').width < 197)
  		document.getElementById('pic').width++;
    if (document.getElementById('pic').height < 256)
    	document.getElementById('pic').height++;
}


// stop timers after page finishes loading

function stopTimer()
{
	clearTimeout(timer)
}

function stopInt()
{
	clearInterval(timergrow)
}

// test number of parks guessed

function parkNumber(textstring)  
{

	if (textstring == 59)
	{
		alert ("Correct!");
	}

	else if (textstring < 40 )
	{
		alert ("There are much more than that!");
	}

	else if (textstring >= 40 && textstring < 50 )
	{
		alert ("You are in the ballpark");
	}

	else if (textstring >= 50 && textstring < 59 )
	{
		alert ("You are real close.");
	}

	else if (textstring >59 && textstring < 75 )
	{
		alert ("We don't have that many yet, but maybe someday soon.");
	}

	else if (textstring >= 75)
	{
		alert ("You might be confusing monuments, seashore, and recreation area with parks.  Try less.");
	}
}

// changes image to Yosemite in Winter image

function switchImage()
{
	document.getElementById("yosemite").src ="img/yosemite_winter_new.jpeg"
} 

// changes image to Yosemite in Summer image

function restoreImage()
{
	document.getElementById("yosemite").src ="img/yosemite_summer_new.jpeg"
}

// send users to new page based on selection

function sendto() 
{
    var myDestination=myform.destList.options[myform.destList.selectedIndex].value;
        location=myDestination;
}

// creates a popup window with specified URL

function new_window(url)  
{
	link = window.open(url,
		'_new', 'toolbar=0,menubar=0,scrollbars=0,status=0,resizable=1,top=100,left=200px,fullscreen=0,Height=500px,Width=900px', '')
}
		

</script>

<script src="http://code.jquery.com/jquery-1.10.1.js"></script>

<script>

// fade specific element identified with element #fadeline

$(document).ready(function(){
  $("button").click(function(){
    $("#fadeline").fadeTo("slow",0.25);
  });
});


</script>


<style>


body {
	font-family: arial;  
  	text-align: center;  /* IE hack */
	background-color: #4E7B2E;
	color: #fff;
}
 
.body { 
	width: 600px;
    margin: 0px auto;
	background-color: #AD9F93;
	text-align: justify;
	padding: 5px;
	color: #000;
	font-size: 14px;
}
    
/* logo left positioning */

#logoleft{
    position: absolute;
    top: 100px;
    left: 50px;
}

#mainbox{
    position: absolute;
    top: 20px;
    left: 300px;
}

#footer{
	position: absolute;
	top: 700px;
	left: 500px;
}

#leftsidebox{
    position: absolute;
    top: 400px;
    left: 50px;
	width: 200px;
    margin: 0px auto;
	background-color: #AD9F93;
	text-align: justify;
	padding: 5px;
	font-size: 12px;
	color: #000;
}

#rightsidebox{
    position: absolute;
    top: 200px;
    left: 925px;
	width: 200px;
    margin: 0px auto;
	background-color: #AD9F93;
	text-align: justify;
	padding: 5px;
	font-size: 12px;
	color: #000;
}

#hdr { 
	color: #3D1E1B;	
    font-size: 24pt;                     
    text-align: center;
    border-style: solid;
    border-color: #6a370c;
    background-color: #DE8208;
    padding: 10px;
}

a{
	text-decoration: none;
	color: yellow;
}

a:hover, a:active
{
	color: #ED6B00;
	background-color: #1A3C1A;
	padding: 1px;
}



</style>

</head>

<!-- when the page loads run the scrips until timer stops -->

<body onload="writeMsg(); logoGrow();" onunload="stopTimer(); stopInt();">

	<div id="mainbox">

	<div class="body">
		

		<h2 id="hdr">National Park Service</h2>
		
		<p><span id="msg">The Centennial Celebration 1916-2016</span></p>
			
		<hr>
		
		<p>Mirror Lake and Half Dome in the Yosemite Valley of Yosemite National Park</p>
			<img src="img/yosemite_summer_new.jpeg" width="500" height="300" alt="Yosemite" id="yosemite" 
 				onmouseover="switchImage()" onmouseout="restoreImage()" >
 		<p id="fadeline">Mouseover to see Yosemite in Winter.</p>
 		
 		<!-- button using jquery to fade text -->

		<button type="button">Click to fade the above text</button>	
		
		<hr>	

		<p>Rocky Mountain National Park was one of the most amazing National Parks I have visited.
		Once I hiked to the top of <a href="#" onclick="new_window('longspeak.html')">Longs Peak</a>
		- the highest point of the park with a summit of 14,259 ft.</p>
		 
		<hr>
		</div>

	</div>

		<!-- the logo image starts small and grow to full size -->

	<div id="logoleft">
	<img id="pic"  src="img/nps.jpeg" alt="National Park Service"  width="1" height="1" > 
	</div>

	
	<div id="leftsidebox">
	
		<p>Can you guess how many National Parks that the NPS manages?</p>

		<form>
			<input name="text1" type="text" size="4"> 
			<input name="submit" type="button" value="Number" onclick="parkNumber(form.text1.value)">
		</form>
	
		<br>
	
		<hr>
	
		<p>Since we are celebrating 100 years of the NPS do you know which day it was created? -
		<a href="#" onclick="alert('It was created on August 25, 1916, by Congress through the National Park Service Organic Act.')">Answer</a></p>
		<hr>

		<p>Check out some of the more popular National Parks</p>

		<form name="myform">

			<select name="destList" size="1">

				<option value="#">--Select--</option>

				<option value="https://www.nps.gov/yose/index.htm">Yosemite</option>
				<option value="https://www.nps.gov/yell/index.htm">Yellowstone</option>
				<option value="https://www.nps.gov/romo/index.htm">Rocky Mountain</option>
			
			</select>

			<input type="button" value="Go!" onclick="sendto();">

		</form>
	</div>

	
	<div id="rightsidebox">
	
		<p>Sign up for the Science Discovery Workshop via the following <a href="passwordpg.html">form</a>.</p>

	</div>


	<footer id="footer">
		
		<a href="http://validator.w3.org/check?uri=referer">
			<img style="border:0;width:88px;height:31px" 
				src="HTML5.gif"
				alt="HTML5">
		</a>
		
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
        	<img style="border:0;width:88px;height:31px"
            	src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="Valid CSS!" />
        </a>


	</footer>



</body>
</html>

