<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Animated GIF - Multimedia</title>

<style type="text/css">


body {
	font-family: trebuchet, tahoma;  
	background-image:url('img/sailor_moon.png');
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
  	text-align: center;  /* IE hack */
}

 
.main { 
	width: 700px;
    margin: 0px auto;
	padding: 5px;
    text-align: center; /* Counteract to IE/Win Hack */	
	color: #ffffcc;
}

#nav{
	margin: 0px auto;
	padding: 10px;
}

#nav li{
	display: inline;
	margin: 0px auto;
	background-color: #182d35;
	padding: 10px;
	font-size: 14pt;
}

#nav a{
	text-decoration: none;   
	color: #fffdaa;
}

#nav  a:hover, #nav a:active
{
	color: #FFFFFF;
	background-color: #000000;
}

#nav .selected{
	font-weight: bold;
}


h2 { 
	color: #fffdaa;	
    text-shadow: 2px 2px 5px #000;   
    font-size: 18pt;                     
    text-align: center;
    border-style: solid;
    border-color: #6a370c;
    border-radius: 25px;
    background-color: #aa7739;
    padding: 10px;
   }

#content { 
	width: 200px;
    margin: 0px auto;
	padding: 15px;
    text-align: center; /* Counteract to IE/Win Hack */	
	background-color: #182d35;
	color: #000;
}

h3 { 
	color: #fffdaa;	
    text-shadow: 2px 2px 5px #000;   
    font-size: 15pt;                     
    text-align: center;
    border-style: solid;
    border-color: #6a370c;
    border-radius: 25px;
    background-color: #182d35;
    padding: 10px;
   }

</style>

</head>

<body>

	<div class="main">
		
			<nav id="nav">

				<ul>
					<li ><a href="cssanimation.html">CSS3 Animation</a></li>
					<li ><a href="mm_audio.html">Audio</a></li>
					<li ><a href="mm_video.html">Video</a></li>
					<li ><a href="mm_animated_gif.html">Animated Gif</a></li>
					<li ><a href="inline_frame.html">Inline Frame</a></li>
				</ul>

			</nav>

			
			<header>
			
				<h3 id="idr">Created Animated Gif</h3>

			</header>
			
				<div id="content">
				
					<br>
						<img src="img/moon_phase.gif" title="This animated gif created with GIFMaker.me" 
							width="125"  height="125" alt="Yin and Yang of the Moon">
					<br><br>

				</div>


	</div>

	<footer>
		
		<a href="http://validator.w3.org/check?uri=referer">
			<img style="border:0;width:88px;height:31px" 
				src="HTML5.gif"
				alt="HTML5">
		</a>
		
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
        	<img style="border:0;width:88px;height:31px"
            	src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="Valid CSS!" />
        </a>


	</footer>

</body>
</html>

