<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Audio - Multimedia</title>

<style type="text/css">


body {
	font-family: trebuchet, tahoma;  
	background-image:url('img/the-beatles.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
  	text-align: center;  /* IE hack */
}

 
.main { 
	width: 700px;
    margin: 0px auto;
	padding: 5px;
    text-align: center; /* Counteract to IE/Win Hack */	
	background-color: #000;
	color: #ffffcc;
}

#nav  a:hover, #nav a:active{
	color: #fffdaa;
	background-color: #aa7739;
}

#nav{
	margin: 0px auto;
	padding: 10px;
}

#nav li{
	display: inline;
	margin: 0px auto;
	background-color: #fffdaa;
	padding: 10px;
	font-size: 14pt;
}

#nav a{
	text-decoration: none;   
	color: #703b00;
}

#nav .selected{
	font-weight: bold;
}

#content { 
	width: 400px;
    margin: 0px auto;
	padding: 15px;
    text-align: center; /* Counteract to IE/Win Hack */	
	background-color: #fffdaa;
	color: #000;
}

h3 { 
	text-align: center;
	color: #fffdaa;	
    text-shadow: 2px 2px 5px #000;   
    font-size: 18pt;                     
    border-style: solid;
    border-color: #6a370c;
    border-radius: 25px;
    background-color: #aa7739;
    padding: 10px;
   }

p.songtitle{
	font-size: 14px;
	color: #000;
	text-align: center;
}

</style>

</head>

<body>

	<div class="main">

			<nav id="nav">

				<ul>
					<li ><a href="cssanimation.html">CSS3 Animation</a></li>
					<li ><a href="mm_audio.html">Audio</a></li>
					<li ><a href="mm_video.html">Video</a></li>
					<li ><a href="mm_animated_gif.html">Animated Gif</a></li>
					<li ><a href="inline_frame.html">Inline Frame</a></li>
				</ul>

			</nav>

			<header>

				<h3 id="hdr">Audio</h3>

			</header>

			<div id="content">


					<audio controls="controls">
					<source src="Yesterday.mp3" type="audio/mpeg">
					<source src="Yesterday.ogg" type="audio/ogg"> 
					Your browser does not support this audio   					
					</audio> 

					<p class="songtitle">The Beatles - Yesterday (mp3 3.9 Mb)<p>

					<audio controls="controls">
					<source src="Sgt_Peppers_Lonely_Hearts_Club_Band.wav" type="audio/mpeg">
					<source src="Sgt_Peppers_Lonely_Hearts_Club_Band.ogg" type="audio/ogg">   
					Your browser does not support this audio   					
					</audio> 

					<p class="songtitle">The Beatles - Sgt. Peppers (wav 21.5 Mb)<p>

			</div>
			

	</div>

	<footer>
		
		<a href="http://validator.w3.org/check?uri=referer">
			<img style="border:0;width:88px;height:31px" 
				src="HTML5.gif"
				alt="HTML5">
		</a>
		
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
        	<img style="border:0;width:88px;height:31px"
            	src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="Valid CSS!" />
        </a>


	</footer>



</body>
</html>

