<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Video - Multimedia</title>

<style type="text/css">


body {
	font-family: trebuchet, tahoma;  
	background-image:url('img/deep_space.png');
	background-repeat: no-repeat;
	color: #fff;
  	text-align: center;  /* IE hack */
}

 
.main { 
	width: 700px;
    margin: 0px auto;
	padding: 5px;
    text-align: center; /* Counteract to IE/Win Hack */	
	color: #ffffcc;
}

#nav{
	margin: 0px auto;
	padding: 10px;
}

#nav li{
	display: inline;
	margin: 0px auto;
	padding: 10px;
	font-size: 14pt;
}

#nav a{
	text-decoration: none;   
	color: #fff;
}

#nav  a:hover, #nav a:active
{
	color: #FFFFFF;
	background-color: #000000;
}

#nav .selected{
	font-weight: bold;
}


#content { 
	width: 400px;
    margin: 0px auto;
	padding: 15px;
    text-align: center; /* Counteract to IE/Win Hack */	
	background-color: #000;
	color: #000;
}

h3 { 
	color: #fffdaa;	
    text-shadow: 2px 2px 5px #000;   
    font-size: 18pt;                     
    text-align: center;
    border-style: solid;
    border-color: #6a370c;
    border-radius: 25px;
    background-color: #000;
    padding: 10px;
   }
   
p.videotitle{
	font-size: 14px;
	color: #fff;
	text-align: center;
}

</style>

</head>

<body>

	<div class="main">
		
			<nav id="nav">

				<ul>
					<li ><a href="cssanimation.html">CSS3 Animation</a></li>
					<li ><a href="mm_audio.html">Audio</a></li>
					<li ><a href="mm_video.html">Video</a></li>
					<li ><a href="mm_animated_gif.html">Animated Gif</a></li>
					<li ><a href="inline_frame.html">Inline Frame</a></li>
				</ul>

			</nav>
				
			<header>

			<h3 id="hdr">Video</h3>

			</header>

				<div id="content">


				<br><br>

					<video width="400" height="250" controls="controls">

					<source src="img/spock.mp4" type="video/mpeg">
					<source src="img/spock.ogv" type="video/ogg">
					Your browser does not support the video tag.

					</video>

				<p class="videotitle">Spock Video (mp4 7.8 Mb)</p>
				
				</div>


	</div>

	<footer>
		
		<a href="http://validator.w3.org/check?uri=referer">
			<img style="border:0;width:88px;height:31px" 
				src="HTML5.gif"
				alt="HTML5">
		</a>
		
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
        	<img style="border:0;width:88px;height:31px"
            	src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="Valid CSS!" />
        </a>


	</footer>



</body>
</html>

