<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">


<title>Password Protection Page</title>

<style type="text/css">


body {
    font-family: chalkboard, 'comic sans ms'; 
	background-color: #4E7B2E;
	margin: 0px auto; 
    text-align:center; /* Hack for IE/Win */ 
}

#hdr { 
	color: #3D1E1B;	
    font-size: 18pt;                     
    text-align: center;
    border-style: solid;
    border-color: #6a370c;
    background-color: #DE8208;
    padding: 10px;
}

.content {
	width: 500px;
	margin: 0px auto; 
	padding: 15px;
    text-align: left; /* Counteract to IE/Win Hack	*/
	background-color: #ffffcc;
}   
</style>

<script>


// function checkpass() is executed when the user clicks the form's submit button


function confirm_password() 
{


// Set error msg and retrieve entered password from form
// Note that myform is the name of the form and passwd is the name of the input password box

    var errormsg = "Password is incorrect";
    var pass = document.getElementById("passwd").value;



// Check that the password = rosebud and if so, then alert "correct"
// Then change location to the form page named "homework7.htm7"

// else if entered password is not = rosebud then alert error msg
// and clear input password box and move cursor back to it
 
    
    if (pass == "rosebud") 
    {
        alert("Password is correct");
        window.location = "homework7.html";         
    }
    else 
    {
        window.alert(errormsg);
        document.getElementById("passwd").value = "";
        document.getElementById("passwd").focus();
    }

}

</script>

</head>

	<body >

			<div class="content">


				<h2 id="hdr">Password Protection Page</h2>

				<br>

				<p>In order to access the Science Discovery Workshop submittal
				please enter a password.
				</p>


				<br>

				<form id="myform" name="myform" method="post">


				<!-- tooltip will be applied to next element -->


				<p><label for="passwd">Password:</label><input type="password" name="passwd" id="passwd" 
				title="Hint - a cheat code featured in the Sims also found in the Ryan Adams album Cold Roses"  size="8" maxlength="8"></p>


				


				<!-- the function confirm_password() is called when the user clicks the submit button -->


				<input type="button" value="Submit" onclick="confirm_password();">
				<input type="reset" value="Reset">

				</form>
				
			</div>
			
			<div>
				<p>	
					<a href="http://validator.w3.org/check?uri=referer">
						<img style="border:0;width:88px;height:31px" 
							src="HTML5.gif"
							alt="HTML5">
					</a>  

				    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        				<img style="border:0;width:88px;height:31px"
            				src="http://jigsaw.w3.org/css-validator/images/vcss"
            				alt="Valid CSS!" />
            		</a>
				</p>

			</div>


	</body>
</html>