<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Redwoods Image Page</title>

<style type="text/css">


body {
	font-family: trebuchet, tahoma;  
	background-image: url('img/dkgrnback.jpeg');
	background-repeat: no-repeat;
	color: #fff;
  	text-align: center;  /* IE hack */
}

 
.main { 
	width: 800px;
    margin: 0px auto;
	padding: 15px;
    text-align: center; /* Counteract to IE/Win Hack */	
	background-color: #8dcf8a;
	color: #ffffcc;
}

h2 { 
       color: #0e560a;
       text-shadow: 1px 1px #000;   
       font-size: 24pt;                     
       text-align: center;
       border-style: solid;
       background-color: #ffffcc;
       width: 400px;
       margin: 0px auto;
}

img {
	opacity: 0.7;
	filter: alpha(opacity=70); /* For IE8 and earlier */
}

</style>

</head>

<body title="the background image has NOT been gamma corrected">

	<br><br>

	<div class="main">
	
			<section>
			
			<h2>Redwoods</h2>
			
			<br>

			<a href="homework4.html"><img src="img/redwoods.jpg" title="click to return to previous page"
			width="700" height="370" alt="image of Redwoods"></a>
		
			</section>	

	</div>
	
	<br><br>

	<footer>
		
		<a href="http://validator.w3.org/check?uri=referer">
			<img style="border:0;width:88px;height:31px" 
				src="HTML5.gif"
				alt="HTML5">
		</a>

		<a href="http://jigsaw.w3.org/css-validator/check/referer">
        	<img style="border:0;width:88px;height:31px"
            	src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="Valid CSS!" />
        </a>

	</footer>



</body>
</html>
