<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Imagemap of Yosemite National Park</title>

<style type="text/css">


body {
	font-family: trebuchet, tahoma;  
	background-image: url('img/dkgrnback.jpeg');
	background-repeat: no-repeat;
	color: #fff;
  	text-align: center;  /* IE hack */
}

 
.body { 
	width: 700px;
    margin: 0px auto;
	padding: 15px;
    text-align: center; /* Counteract to IE/Win Hack */	
	background-color:#006600;
	color: #ffffcc;
}

h2 { 
       color: #ffffcc;
       text-shadow: 3px 3px #000;   
       font-size: 18pt;                     
       text-align: center;
   }
   
img {
	border: 0;
}

</style>

</head>

<body>

	<div class="body">
	
			<section>
			
				<h2>Imagemap of Yosemite National Park</h2>
				
				<p>(Note: Tuolumne Meadows, Yosemite Valley, and Mariposa Grove are clickable)</p>
				
				<map name="yomap.gif">
				
					<!-- Mariposa Grove -->
					<area shape="circle" coords="193,567,46" alt="Mariposa Grove" 
						href="http://www.nps.gov/yose/planyourvisit/loader.cfm?csModule=security/getfile&PageID=135005">
					<!-- Yosemite Valley -->
					<area shape="poly" coords="115,372,133,435,235,437,302,386,273,336"  alt="Yosemite Valley"
						href="http://www.yosemitehikes.com/yosemite-valley/yosemite-valley-hikes.htm">
					<!-- Tuolumne Meadows -->
					<area shape="rect" coords="323,240,394,319" alt="Tuolumne Meadows"
						href="http://www.nps.gov/yose/learn/nature/tuolumne.htm">
				</map>

				<img src="img/yomap.gif" title="click to return to previous page" 
					width="485" height="614" alt="Map of Yosemite National Park" usemap="#yomap.gif" >
		
			</section>	

	</div>

	<footer>
		
		<a href="http://validator.w3.org/check?uri=referer">
			<img style="border:0;width:88px;height:31px" 
				src="HTML5.gif" 
				alt="HTML5">
		</a>
		
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
        	<img style="border:0;width:88px;height:31px"
            	src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="Valid CSS!" />
        </a>


	</footer>




</body>
</html>
